{
  "name": "scoundrel",
  "version": "3.6.1",
  "description": "Scoundrel is a research and trading side project designed to explore the use of OpenAI’s APIs and SolanaTracker data to improve memecoin trading strategies.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "db:migrate:profiles": "mysql < sql/2025-11-11_profiles.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monthviewsales/scoundrel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/monthviewsales/scoundrel/issues"
  },
  "homepage": "https://github.com/monthviewsales/scoundrel#readme",
  "dependencies": {
    "@solana-tracker/data-api": "^0.1.5",
    "@solana/kit": "^5.0.0",
    "@solana/web3.js": "^1.98.4",
    "b58": "^4.0.3",
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "https-proxy-agent": "^7.0.6",
    "mysql2": "^3.15.3",
    "openai": "^6.8.1",
    "solana-swap": "^1.3.0",
    "ulid": "^3.0.1",
    "undici": "^7.16.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "bin": {
    "scoundrel": "./index.js"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
